In [157]:
import pandas as pd
from sqlalchemy import create_engine
from config import password

### Extract CSVs into DataFrames

In [158]:
players_file = "resources/highest_earning_players.csv"
players_df = pd.read_csv(players_file)
players_df.head()

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,TotalUSDPrize,Game,Genre
0,3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter

In [159]:
sales_file = "resources/vgsales.csv"
sales_df = pd.read_csv(sales_file)
sales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [160]:
sales_df = sales_df[["Rank", "Name", "NA_Sales", "EU_Sales", "JP_Sales", "Global_Sales"]]
players_df = players_df[["CurrentHandle", "Game", "TotalUSDPrize", "Genre"]]
sales_df.head()
players_df.head()

sales_df

,Rank,Name,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,1,Wii Sports,41.49,29.02,3.77,82.74
1,2,Super Mario Bros.,29.08,3.58,6.81,40.24
2,3,Mario Kart Wii,15.85,12.88,3.79,35.82
3,4,Wii Sports Resort,15.75,11.01,3.28,33.00
4,5,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,31.37
...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,0.01,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.01
16596,16599,Know How 2,0.00,0.01,0.00,0.01
16597,16600,Spirits & Spells,0.01,0.00,0.00,0.01

In [161]:
players_df.drop_duplicates("CurrentHandle", inplace=True)
sales_df.drop_duplicates("Name", inplace=True)
sales_df = sales_df.rename(columns={"Name": "Game"})

players_df.set_index("Game", inplace=True)
sales_df.set_index("Game", inplace=True)

In [162]:
players_df

,CurrentHandle,TotalUSDPrize,Genre
Game,,,
Counter-Strike: Global Offensive,dupreeh,1822989.41,First-Person Shooter
Counter-Strike: Global Offensive,Xyp9x,1799288.57,First-Person Shooter
Counter-Strike: Global Offensive,dev1ce,1787489.88,First-Person Shooter
Counter-Strike: Global Offensive,gla1ve,1652350.75,First-Person Shooter
Counter-Strike: Global Offensive,Magisk,1416448.64,First-Person Shooter
...,...,...,...
Hearthstone,Savjz,50734.44,Collectible Card Game
Hearthstone,Tidesoftime,50449.60,Collectible Card Game
Hearthstone,Leta,49300.00,Collectible Card Game
Hearthstone,Ike,48550.00,Collectible Card Game
Hearthstone,SjoW,47973.61,Collectible Card Game

In [163]:
sales_df

,Rank,NA_Sales,EU_Sales,JP_Sales,Global_Sales
Game,,,,,
Wii Sports,1,41.49,29.02,3.77,82.74
Super Mario Bros.,2,29.08,3.58,6.81,40.24
Mario Kart Wii,3,15.85,12.88,3.79,35.82
Wii Sports Resort,4,15.75,11.01,3.28,33.00
Pokemon Red/Pokemon Blue,5,11.27,8.89,10.22,31.37
...,...,...,...,...,...
Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shirube Kareru,16592,0.00,0.00,0.01,0.01
Eiyuu Densetsu: Sora no Kiseki Material Collection Portable,16593,0.00,0.00,0.01,0.01
Plushees,16595,0.01,0.00,0.00,0.01
Woody Woodpecker in Crazy Castle 5,16596,0.01,0.00,0.00,0.01
Know How 2,16599,0.00,0.01,0.00,0.01

In [164]:
engine = create_engine('postgresql://postgres:' + password + '@localhost:5432/videogames')

In [165]:
engine.table_names()

['sales', 'players']

In [166]:
sales_df.to_sql(name='sales', con=engine, if_exists='append', index=True)
players_df.to_sql(name='players', con=engine, if_exists='append', index=True)